*{
  margin: 0;
  padding: 0;
  box-sizing: boarder-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root{
  --main-color:#008000;
  --text-color:#fff;
  --bg-color:#000000;
  --big-font:5rem;
  --h2-font:2.25rem;
  --p-font:0.9rem;
}

*::selection{
  background: var(--main-color);
  color:#fff;
}

body {
  color:var(--text-color);
  background-color: var(--bg-color);
  }

.container { 
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
 position: fixed;
 z-index: 1000;
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--bg-color);

}
.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
  padding: 10px 80px;
}

ul{
  margin: 0;
  padding: 0;
}

.navbar{
  display: flex;

  
}

.navbar a{
  color: var(--text-color);
  font-size: 20px;
  padding: 90px;
  width: 20%;
  left: 400px;
}

.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none; 
}

section{
  padding: 10px;
  margin-bottom: 150px;
}

.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-img img{
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--main-color);
  position: relative;
  left: 80px;
}

.home-text h4{
 font-size: var(--h2-font);
 margin: 1rem 0 2rem;
 position: relative;
 left: 80px;
}


.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
  position: relative;
  left: 80px;
}

.about-text span{
color: var(--main-color);
font-weight: 600;
}

.about-text h2{
 font-size: var(--h2-font);
}

.about-text p{
margin: 0.8rem 0 1.8rem;
line-height: 1.7;
}

.projects{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.projects-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
  position: relative;
  left: 80px;
  margin-bottom: 150px;
}

.projects-text span{
color: var(--main-color);
font-weight: 600;
position: relative;
}

.projects-text h2{
 font-size: var(--h2-font);
}

.projects-text p{
margin: 0.8rem 0 1.8rem;
line-height: 1.7;
}

.heading{
text-align: center;
}

.heading span{
  color: var(--main-color);
  font-weight: 600;
}

.heading h2{
  font-size: var(--h2-font);
}

.menu-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
  align-items: center;
  grid-column-gap: 200px;
}

.box{
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:#008000;
  padding: 20px;
  border-radius: 0.5rem;
  position: relative;
  left: 100px;
  padding: 10px;
}

.box-img{
  width: 220px;
  height: 220px;
}

.box-img img{
  width: 100%;
  height: 100%;
}

.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.explore{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.explore-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
  position: relative;
  left: 80px;
}

.explore-text span{
color: var(--main-color);
font-weight: 600;
}

.explore-text h2{
 font-size: var(--h2-font);
}

.explore-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

.cta{
  background: #feeeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h1{
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 30px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-left: -450px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}


contact{}

 .container {
   max-width: 400px;
   margin: 0 auto;
   padding: 20px;
   background-color: #ffffff;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

  .form-group {
    margin-bottom: 20px;
}

  .form-group label,
  .form-group input,
  .form-group textarea {
   display: block;
   width: 100%;
}

  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

  .form-group input,
  .form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

  .form-group textarea {
    resize: vertical;
}

  .submit-btn {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

  .submit-btn:hover {
    background-color: #45a049;
}

container forms{}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    column-gap: 30px;
}

.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}

header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}

form{
    margin-top: 30px;
}

.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input{
    outline: none;
    padding: 0 5px;
    border: 1px solid#CACACA;
}

.field input:focus{
    border-bottom-width: 2px;
}

.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}

.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
img.facebook-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
  }

img.facebook-img,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}
@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}

.footer {
  background-color:var(--bg-color);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 80px;
}

.social-icons {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-icons h4{
font-size: 1.2rem;
color: var(--text-color);
margin-bottom: 20px;
position: relative;
}

.social-icons a{
  height: 40px;
  width: 40px;
  background: var(--text-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4%;
}

.social-icons a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

.contact-info p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 20px;
  position: relative;
  left: 80px;
 }

.contact-info p:hover{
  transform: scale(1);
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }

  :root{
    --big-font:3.5rem;
    --h2-font:2rem;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (max-width:720px){
  header{
    padding: 10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    order: 2;
  }
  section{
    padding: 100px 7%;
  }
}
